<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pw.jfrodriguez.farmacopapp.Profile"
    tools:showIn="@layout/activity_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewFarmacopGreen"
                        android:textSize="25dp"
                        android:layout_gravity="left"
                        android:text="Cuenta:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtAccount"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:textSize="25dp"
                        android:ems="10"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginRight="2dp"
                android:text="Nombre:" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:text="Primer apellido:" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtFirstSur"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:text="Segundo apellido:" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtSecondSur"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:text="Fecha de nacimiento:" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtFNac"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:text="Correo electrónico:" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
