<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeeMessage_activity"
    android:background="@color/colorWhite"
    tools:showIn="@layout/activity_see_message">

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"

                android:text="Escritor:" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewFarmacopGreen"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="2dp"
                    android:text="Lector:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtWriter"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:textSize="25dp"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReader"
                    style="@style/EditTextStyle"
                    android:textSize="25dp"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginRight="2dp"
                android:text="Asunto:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSubject"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:ems="10"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFarmacopGreen"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginRight="2dp"
                android:text="Mensaje:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EditTextStyle"
                android:textSize="25dp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/txtmessage" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
