<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Introduce el nombre de cuenta:"
        android:textSize="20dp"
        style="@style/TextViewFarmacopGreen"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnñopqrstuvwxyz._-ABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890 "
        android:hint="cuenta..."
        android:padding="10dp" />
</LinearLayout>